# 配置模板, 实际使用时: 填写实际信息 并 文件改成 # .env

# APP 系统配置
APP_ADMIN_PORT = 5009
APP_WEB_PORT = web服务的端口


# DB 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = glory
DB_USERNAME = root
DB_PASSWORD = root


# JWT jsonwebtoken配置
ADMIN_TOKEN_EXPRESS_IN = 15 * 60 * 60
ADMIN_TOKEN_SECRET = admin_secret
WEB_TOKEN_EXPRESS_IN = web的jwt过期时间
WEB_TOKEN_SECRET =  web的jwt密钥


# OSS配置


# redis配置
REDIS_HOST = redis的连接地址
REDIS_PORT = redis的连接端口
