# 配置模板, 实际使用时: 填写实际信息 并 文件改成 .env

# APP 系统配置
APP_ADMIN_PORT = admin服务的端口
APP_WEB_PORT = web服务的端口


# DB 数据库配置
DB_TYPE = mysql
DB_HOST = 数据库地址
DB_PORT = 数据库端口
DB_DATABASE = 数据库名
DB_USERNAME = 数据库连接账号
DB_PASSWORD = 数据库连接密码


# JWT jsonwebtoken配置
ADMIN_TOKEN_EXPRESS_IN = admin的jwt过期时间
ADMIN_TOKEN_SECRET = admin的jwt密钥
WEB_TOKEN_EXPRESS_IN = web的jwt过期时间
WEB_TOKEN_SECRET =  web的jwt密钥


# OSS配置


# redis配置
REDIS_HOST = redis的连接地址
REDIS_PORT = redis的连接端口
<<<<<<< HEAD
REDIS_PASSWORD = redis的连接密码
=======
REDIS_PASSWORD = redis的连接密码
>>>>>>> 8551dc6df51e3b8bed4eb5708d8f89de407ec3fb
